{
  "name": "tldraid",
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/ico" },
    { "src": "/favicon.svg", "type": "image/svg+xml" }
  ],
  "theme_color": "#0891b2",
  "background_color": "#1f2937",
  "display": "standalone"
}
